LAST_DEPLOYMENTS_LIMIT= # type: number, default: 5
LAST_DEPLOYMENTS_TTL= # type: number, default: 86400
LIST_DEPLOYMENTS_TTL= # type: number, default: 86400
PAGE_ITEM_LIMIT= # type: number, default: 16
PROJECT_TTL= # type: number, default: 172800
RATES_TTL= # type: number, default: 86400

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SUBGRAPH_URL=

MONGO_URI=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

RRDA_URL=

SUBGRAPH_TYPE= # options: thegraph - ponder